spring.application.name=addressbook

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Logging configuration
logging.level.com.example.addressbook=INFO

# Default profile (development)
#spring.profiles.active=dev
spring.profiles.active=prod

# Common logging configuration
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n